<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hd1611756908.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="123456作者: 夜泊1990企鹅: 1611756908鹅群: 948233848邮箱: hd1611756908@163.com博客: https:&#x2F;&#x2F;hd1611756908.github.io&#x2F;B 站: https:&#x2F;&#x2F;space.bilibili.com&#x2F;514155929&#x2F;  一、Atlas简介12341. Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Atlas中间件快速入门(实现数据库读写分离)">
<meta property="og:url" content="https://hd1611756908.github.io/2024/07/02/MySQL%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88(%E5%9F%BA%E4%BA%8E360%E7%9A%84Atlas%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1)/index.html">
<meta property="og:site_name" content="枫桥夜泊">
<meta property="og:description" content="123456作者: 夜泊1990企鹅: 1611756908鹅群: 948233848邮箱: hd1611756908@163.com博客: https:&#x2F;&#x2F;hd1611756908.github.io&#x2F;B 站: https:&#x2F;&#x2F;space.bilibili.com&#x2F;514155929&#x2F;  一、Atlas简介12341. Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/9FBF8C4B0EB644A68A3866B82B6A5C3D?method=download&shareKey=2bd0311a0a09f57ef617d9bafad70ca8">
<meta property="article:published_time" content="2024-07-02T13:37:11.973Z">
<meta property="article:modified_time" content="2024-07-02T13:43:16.161Z">
<meta property="article:author" content="夜泊1990">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Atlas">
<meta property="article:tag" content="读写分离">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/9FBF8C4B0EB644A68A3866B82B6A5C3D?method=download&shareKey=2bd0311a0a09f57ef617d9bafad70ca8">

<link rel="canonical" href="https://hd1611756908.github.io/2024/07/02/MySQL%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88(%E5%9F%BA%E4%BA%8E360%E7%9A%84Atlas%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Atlas中间件快速入门(实现数据库读写分离) | 枫桥夜泊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="枫桥夜泊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫桥夜泊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每走一步,都是进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://gitee.com/ukoko" class="github-corner" title="Follow me on GitEE" aria-label="Follow me on GitEE" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hd1611756908.github.io/2024/07/02/MySQL%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88(%E5%9F%BA%E4%BA%8E360%E7%9A%84Atlas%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="夜泊1990">
      <meta itemprop="description" content="俱往矣,要多呲花,有多呲花">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫桥夜泊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Atlas中间件快速入门(实现数据库读写分离)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-02 21:37:11 / 修改时间：21:43:16" itemprop="dateCreated datePublished" datetime="2024-07-02T21:37:11+08:00">2024-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MYSQL/" itemprop="url" rel="index"><span itemprop="name">MYSQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">作者: 夜泊1990</span><br><span class="line">企鹅: 1611756908</span><br><span class="line">鹅群: 948233848</span><br><span class="line">邮箱: hd1611756908@163.com</span><br><span class="line">博客: https://hd1611756908.github.io/</span><br><span class="line">B 站: https://space.bilibili.com/514155929/</span><br></pre></td></tr></table></figure>

<h2 id="一、Atlas简介"><a href="#一、Atlas简介" class="headerlink" title="一、Atlas简介"></a>一、Atlas简介</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个基于MySQL协议的数据中间层项目</span><br><span class="line">2. 它在MySQL官方推出的MySQL-Proxy 0.8.2版本的基础上，修改了大量bug，添加了很多功能特性</span><br><span class="line">3. 目前该项目在360公司内部得到了广泛应用，很多MySQL业务已经接入了Atlas平台，每天承载的读写请求数达几十亿条</span><br><span class="line">4. 有超过50家公司在生产环境中部署了Atlas，超过800人已加入了我们的开发者交流群，并且这些数字还在不断增加</span><br></pre></td></tr></table></figure>
<blockquote>
<p>主要功能</p>
</blockquote>
<ul>
<li>1.读写分离</li>
<li>2.从库负载均衡</li>
<li>3.IP过滤</li>
<li>4.自动分表</li>
<li>5.DBA可平滑上下线DB</li>
<li>6.自动摘除宕机的DB</li>
</ul>
<hr>
<span id="more"></span>

<h2 id="二、MySQL主从系统搭建"><a href="#二、MySQL主从系统搭建" class="headerlink" title="二、MySQL主从系统搭建"></a>二、MySQL主从系统搭建</h2><blockquote>
<p>设计图</p>
</blockquote>
<img src="https://note.youdao.com/yws/api/personal/file/9FBF8C4B0EB644A68A3866B82B6A5C3D?method=download&shareKey=2bd0311a0a09f57ef617d9bafad70ca8">

<blockquote>
<p>介绍</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由图可以看出要想使用Atlas首先我们需要搭建一个MySQL的集群,Atlas作为数据库中间件,可以帮助我们进行请求路由,负载均衡等</span><br></pre></td></tr></table></figure>

<blockquote>
<p>MySQL主从复制搭建</p>
</blockquote>
<ul>
<li>MySQL服务器版本选择<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Atlas官网安装的注意事项中提到MySQL应该选择的版本(建议大于5.1版本,最好使用5.6版本)</span><br><span class="line"></span><br><span class="line">我这里使用5.6版本进行演示.</span><br></pre></td></tr></table></figure></li>
<li>搭建步骤</li>
<li><ul>
<li>注意事项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我这里搭建MySQL集群使用docker容器进行搭建</span><br><span class="line">1. 没有那么多硬件资源</span><br><span class="line">2. 搭建方便</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><ul>
<li>搭建步骤</li>
</ul>
</li>
</ul>
<blockquote>
<ol>
<li>本机要安装docker如果没有安装请移步这里进行安装</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ukoko.gitee.io/2021/03/05/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8docker/</span><br></pre></td></tr></table></figure>
<blockquote>
<ol start="2">
<li>拉取MySQL5.6版本的镜像</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 进入duckerhub网站</span><br><span class="line">   https://hub.docker.com/</span><br><span class="line">2. 搜索mysql</span><br><span class="line">3. 查看mysql版本,并且5.6版本的mysql拉取到本地</span><br><span class="line">   拉取命令 docker pull mysql:5.6.51</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="3">
<li>开始进行安装</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">1. 首先在docker平台上启动两个MySQL服务,一个作为主,一个作为从</span><br><span class="line">2. 启动MySQL</span><br><span class="line">   主(名字叫mysql-master)</span><br><span class="line">      --&gt; docker run -p3307:3306 --name mysql-master --privileged=true -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6.51</span><br><span class="line">   从(名字叫mysql-slave)</span><br><span class="line">      --&gt; docker run -p3308:3306 --name mysql-slave --privileged=true -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6.51</span><br><span class="line">3. 启动完成之后,使用docker ps命令查看当前运行的mysql容器</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# docker ps</span><br><span class="line">CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                    NAMES</span><br><span class="line">329f0925de00   mysql:5.6.51   &quot;docker-entrypoint.s…&quot;   9 seconds ago    Up 7 seconds    0.0.0.0:3308-&gt;3306/tcp   mysql-slave</span><br><span class="line">b6e89b46286f   mysql:5.6.51   &quot;docker-entrypoint.s…&quot;   17 seconds ago   Up 16 seconds   0.0.0.0:3307-&gt;3306/tcp   mysql-master</span><br><span class="line"></span><br><span class="line">4. 设置mysql-master为主,设置mysql-slave为从</span><br><span class="line"></span><br><span class="line">   4.1 使用docker命令进入mysql-master容器内部</span><br><span class="line">       </span><br><span class="line">       docker exec -it b6e89b46286f bash</span><br><span class="line">       进入容器之后因为容器内部没有安装vim编辑器,所以首先安装vim编辑器</span><br><span class="line">       在安装vim之前首先更新一个apt库 所以先执行更新库命令  apt-get update</span><br><span class="line">       更新库完成之后在执行安装vim编辑器命令 apt-get install -y vim</span><br><span class="line">       如果不先更新apt库,那么vim可能不会安装成功</span><br><span class="line">       </span><br><span class="line">       使用vim编辑器打开mysql的配置文件my.cnf  vim /etc/mysql/my.cnf</span><br><span class="line">       在my.cnf配置文件中首先就是设置server-id=100 设置一个任意整数即可,是MySQL集群进行编号.</span><br><span class="line">       在my.cnf中开启log-bin日志(很重要,MySQL集群,数据同步的关键) log-bin=mysql-bin</span><br><span class="line">       </span><br><span class="line">       配置如下:</span><br><span class="line">       </span><br><span class="line">       [mysqld]</span><br><span class="line">       # MySQL集群编号,不能重复</span><br><span class="line">       server-id=100 </span><br><span class="line">       # 开启二进制日志功能,日志名字随便取</span><br><span class="line">       log-bin=mysql-bin</span><br><span class="line">       </span><br><span class="line">       在当前的MySQL主服务器中创建用户,从服务器可以用新创建的用户进行数据同步(也可以直接使用root用户)</span><br><span class="line">       我这里不重新创建用户了,直接使用root用户进行数据同步,但是需要将root用户设置成可以进行数据同步</span><br><span class="line">       GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO &#x27;root&#x27;@&#x27;%&#x27;;</span><br><span class="line">       刷新权限  FLUSH PRIVILEGES;</span><br><span class="line">       </span><br><span class="line">       到此为止,主服务器配置完成(配置完成之后最好是重启mysql服务器)</span><br><span class="line">       </span><br><span class="line">       查看主服务器的状态在MySQL的交互界面输入 show master status;</span><br><span class="line">       </span><br><span class="line">       mysql&gt; show master status;</span><br><span class="line">       +------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">       | File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">       +------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">       | mysql-bin.000001 |      360 |              |                  |                   |</span><br><span class="line">       +------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">       1 row in set (0.00 sec)</span><br><span class="line">       </span><br><span class="line">   4.2 使用docker命令进入mysql-slave容器内部</span><br><span class="line"></span><br><span class="line">       docker exec -it 329f0925de00 bash</span><br><span class="line">       </span><br><span class="line">       他的内部也没有vim所以和主节点安装方式一样,安装vim编辑器</span><br><span class="line">       使用vim编辑器打开mysql-slave的配置文件my.cnf  vim /etc/mysql/my.cnf</span><br><span class="line">       </span><br><span class="line">       配置如下:</span><br><span class="line">       </span><br><span class="line">       [mysqld]</span><br><span class="line">       # MySQL集群编号,不能重复</span><br><span class="line">       server-id=101</span><br><span class="line">       # 中继日志</span><br><span class="line">       relay_log=edu-mysql-relay-bin</span><br><span class="line"></span><br><span class="line">       配置完从容器之后,重启从容器,然后计入到容器中,使用myql -uroot -p登陆客户端</span><br><span class="line">       </span><br><span class="line">    4.3 两台容器都配置完成,接下来开始将两个容器关联起来.</span><br><span class="line">        </span><br><span class="line">       4.3.1 分别进入两个容器中使用mysql -uroot -p 登陆进mysql交互环境</span><br><span class="line">       4.3.2 在主服务器中使用命令查看当前master服务器状态 show master status; 记录下File和Position设置从服务器时需要用到这两个数据</span><br><span class="line">       4.3.3 在从服务器中使用命令关联主服务器,这时需要知道主服务器的IP地址可以使用docker命令查询主服务器的IP地址</span><br><span class="line">       查询IP地址 docker inspect --format=&#x27;&#123;&#123;.NetworkSettings.IPAddress&#125;&#125;&#x27; mysql-master  (这条命令是docker命令不能在MySQL交互环境执行,需要在容器外面执行)</span><br><span class="line">       </span><br><span class="line">       4.3.4 执行了主服务器的IP地址之后在从服务器的MySQL交互页面开始关联主服务器</span><br><span class="line">       </span><br><span class="line">       change master to master_host=&#x27;172.17.0.2&#x27;, \</span><br><span class="line">       master_user=&#x27;root&#x27;,\</span><br><span class="line">       master_password=&#x27;123456&#x27;, \</span><br><span class="line">       master_port=3306, \</span><br><span class="line">       master_log_file=&#x27;mysql-bin.000001&#x27;, \</span><br><span class="line">       master_log_pos= 360, \</span><br><span class="line">       master_connect_retry=30;</span><br><span class="line">       </span><br><span class="line">       配置说明：</span><br><span class="line"></span><br><span class="line">       master_host：Master的地址</span><br><span class="line">       master_port：Master的端口号，指的是容器的端口号</span><br><span class="line">       master_user：用于数据同步的用户</span><br><span class="line">       master_password：用于同步的用户的密码</span><br><span class="line">       master_log_file：指定 Slave 从哪个日志文件开始复制数据，即上文中提到的 File 字段的值</span><br><span class="line">       master_log_pos：从哪个 Position 开始读，即上文中提到的 Position 字段的值</span><br><span class="line">       master_connect_retry：如果连接失败，重试的时间间隔，单位是秒，默认是60秒</span><br><span class="line">       4.3.5 开启slave    start slave;</span><br><span class="line">       4.3.6 在从服务器中查看主从同步状态  show slave status \G;</span><br><span class="line">       </span><br><span class="line">       mysql&gt; show slave status \G;</span><br><span class="line">        *************************** 1. row ***************************</span><br><span class="line">                       Slave_IO_State: Waiting for master to send event</span><br><span class="line">                          Master_Host: 172.17.0.2</span><br><span class="line">                          Master_User: root</span><br><span class="line">                          Master_Port: 3306</span><br><span class="line">                        Connect_Retry: 30</span><br><span class="line">                      Master_Log_File: mysql-bin.000001</span><br><span class="line">                  Read_Master_Log_Pos: 360</span><br><span class="line">                       Relay_Log_File: edu-mysql-relay-bin.000002</span><br><span class="line">                        Relay_Log_Pos: 283</span><br><span class="line">                Relay_Master_Log_File: mysql-bin.000001</span><br><span class="line">                     Slave_IO_Running: Yes    # YES为成功</span><br><span class="line">                    Slave_SQL_Running: Yes    # YES为成功</span><br><span class="line">                      Replicate_Do_DB:</span><br><span class="line">                  Replicate_Ignore_DB:</span><br><span class="line">                   Replicate_Do_Table:</span><br><span class="line">               Replicate_Ignore_Table:</span><br><span class="line">              Replicate_Wild_Do_Table:</span><br><span class="line">          Replicate_Wild_Ignore_Table:</span><br><span class="line">                           Last_Errno: 0</span><br><span class="line">                           Last_Error:</span><br><span class="line">                         Skip_Counter: 0</span><br><span class="line">                  Exec_Master_Log_Pos: 360</span><br><span class="line">                      Relay_Log_Space: 460</span><br><span class="line">                      Until_Condition: None</span><br><span class="line">                       Until_Log_File:</span><br><span class="line">                        Until_Log_Pos: 0</span><br><span class="line">                   Master_SSL_Allowed: No</span><br><span class="line">                   Master_SSL_CA_File:</span><br><span class="line">                   Master_SSL_CA_Path:</span><br><span class="line">                      Master_SSL_Cert:</span><br><span class="line">                    Master_SSL_Cipher:</span><br><span class="line">                       Master_SSL_Key:</span><br><span class="line">                Seconds_Behind_Master: 0</span><br><span class="line">        Master_SSL_Verify_Server_Cert: No</span><br><span class="line">                        Last_IO_Errno: 0</span><br><span class="line">                        Last_IO_Error:</span><br><span class="line">                       Last_SQL_Errno: 0</span><br><span class="line">                       Last_SQL_Error:</span><br><span class="line">          Replicate_Ignore_Server_Ids:</span><br><span class="line">                     Master_Server_Id: 100</span><br><span class="line">                          Master_UUID: 8c7e9e61-a265-11eb-907c-0242ac110002</span><br><span class="line">                     Master_Info_File: /var/lib/mysql/master.info</span><br><span class="line">                            SQL_Delay: 0</span><br><span class="line">                  SQL_Remaining_Delay: NULL</span><br><span class="line">              Slave_SQL_Running_State: Slave has read all relay log; waiting for the slave I/O thread to update it</span><br><span class="line">                   Master_Retry_Count: 86400</span><br><span class="line">                          Master_Bind:</span><br><span class="line">              Last_IO_Error_Timestamp:</span><br><span class="line">             Last_SQL_Error_Timestamp:</span><br><span class="line">                       Master_SSL_Crl:</span><br><span class="line">                   Master_SSL_Crlpath:</span><br><span class="line">                   Retrieved_Gtid_Set:</span><br><span class="line">                    Executed_Gtid_Set:</span><br><span class="line">                        Auto_Position: 0</span><br><span class="line">        1 row in set (0.00 sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="4">
<li>测试安装是否成功</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">测试主从同步是否成功</span><br><span class="line"></span><br><span class="line">在服务器上创建一个数据库,在从服务器上查看</span><br><span class="line">在主服务器新创建的库中新创建一张表,在从服务器中查看</span><br><span class="line">在主服务器中插入一条数据,在从服务器中查看</span><br><span class="line"></span><br><span class="line">注意: 由于我们使用的root账户进行操作,这时候从数据库也是可以进行数据修改的,但是从数据库不会将数据同步到主数据库,你可以设置将从数据库设置成只读,这里不做介绍.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上MySQL的主从架构就设计完成了.接下来就是配置中间件Atlas</p>
</blockquote>
<hr>
<h2 id="三、Atlas的安装-x2F-配置"><a href="#三、Atlas的安装-x2F-配置" class="headerlink" title="三、Atlas的安装&#x2F;配置"></a>三、Atlas的安装&#x2F;配置</h2><ul>
<li>官网地址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Qihoo360/Atlas/blob/master/README_ZH.md</span><br></pre></td></tr></table></figure></li>
<li>下载地址<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Qihoo360/Atlas/releases/download/2.2.1/Atlas-2.2.1.el6.x86_64.rpm</span><br></pre></td></tr></table></figure></li>
<li>安装注意事项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Atlas只能安装在64位系统上</span><br><span class="line">2. Centos 5.X安装 Atlas-XX.el5.x86_64.rpm，Centos 6.X安装Atlas-XX.el6.x86_64.rpm</span><br><span class="line">3. 我在Centos7.x上面安装Atlas-XX.el6.x86_64.rpm也没问题</span><br><span class="line">4. 如果本机安装过,那么需要先卸载</span><br><span class="line">5. mysql版本应大于5.1,建议使用Mysql 5.6</span><br></pre></td></tr></table></figure></li>
<li>安装步骤<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Atlas安装及其简单只需要一条命令很快安装完成</span><br><span class="line">sudo rpm –i Atlas-XX.el6.x86_64.rpm</span><br><span class="line">安装目录在/usr/local/mysql-proxy下</span><br><span class="line">安装好之后就是配置介绍</span><br></pre></td></tr></table></figure></li>
<li>配置文件(&#x2F;usr&#x2F;local&#x2F;mysql-proxy&#x2F;conf&#x2F;test.cnf)</li>
</ul>
<blockquote>
<p>里面介绍了一些非必须的配置,我这里将非必须的都删除掉,如果有需要请自行查看</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[mysql-proxy]</span><br><span class="line"></span><br><span class="line">#管理接口的用户名(默认即可,进入管理客户端的用户名,非操作数据库的用户名)</span><br><span class="line">admin-username = user</span><br><span class="line"></span><br><span class="line">#管理接口的密码(默认即可)</span><br><span class="line">admin-password = pwd</span><br><span class="line"></span><br><span class="line">#Atlas后端连接的MySQL主库的IP和端口，可设置多项，用逗号分隔</span><br><span class="line">proxy-backend-addresses =192.168.1.134:3307</span><br><span class="line"></span><br><span class="line">#Atlas后端连接的MySQL从库的IP和端口，@后面的数字代表权重，用来作负载均衡，若省略则默认为1，可设置多项，用逗号分隔</span><br><span class="line">#proxy-read-only-backend-addresses = 192.168.1.134:3308@1</span><br><span class="line"></span><br><span class="line">#用户名与其对应的加密过的MySQL密码，密码使用PREFIX/bin目录下的加密程序encrypt加密，下行的root为示例，将其替换为你的MySQL的用户名和加密密码！</span><br><span class="line">pwds = root:/iZxz+0GRoA=</span><br><span class="line"></span><br><span class="line">#设置Atlas的运行方式，设为true时为守护进程方式，设为false时为前台方式，一般开发调试时设为false，线上运行时设为true,true后面不能有空格。</span><br><span class="line">daemon = true</span><br><span class="line"></span><br><span class="line">#设置Atlas的运行方式，设为true时Atlas会启动两个进程，一个为monitor，一个为worker，monitor在worker意外退出后会自动将其重启，设为false时只有worker，没有monitor，一般开发调试时设为false，线上运行时设为true,true后面不能有空格。</span><br><span class="line">keepalive = true</span><br><span class="line"></span><br><span class="line">#工作线程数，对Atlas的性能有很大影响，可根据情况适当设置</span><br><span class="line">event-threads = 2</span><br><span class="line"></span><br><span class="line">#日志级别，分为message、warning、critical、error、debug五个级别</span><br><span class="line">log-level = message</span><br><span class="line"></span><br><span class="line">#日志存放的路径</span><br><span class="line">log-path = /usr/local/mysql-proxy/log</span><br><span class="line"></span><br><span class="line">#实例名称，用于同一台机器上多个Atlas实例间的区分</span><br><span class="line">#instance = test</span><br><span class="line"></span><br><span class="line">#Atlas监听的工作接口IP和端口,相当于MySQL的3306端口,用于操作数据库的,以前我们都是直连数据库,现在我们连接中间件即可.</span><br><span class="line">proxy-address = 0.0.0.0:1234</span><br><span class="line"></span><br><span class="line">#Atlas监听的管理接口IP和端口</span><br><span class="line">admin-address = 0.0.0.0:2345</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面就是Atlas的最简配置,如果有什么特殊需要请查看详细官网,地址为</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Qihoo360/Atlas/wiki/Atlas%E7%9A%84%E5%AE%89%E8%A3%85</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、Atlas的启动和测试"><a href="#四、Atlas的启动和测试" class="headerlink" title="四、Atlas的启动和测试"></a>四、Atlas的启动和测试</h2><ul>
<li>启动<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">进入/usr/local/mysql-proxy/bin目录,执行下面的命令启动、重启或停止Atlas.</span><br><span class="line">(1). sudo ./mysql-proxyd test start   启动Atlas。</span><br><span class="line">(2). sudo ./mysql-proxyd test restart 重启Atlas。</span><br><span class="line">(3). sudo ./mysql-proxyd test stop    停止Atlas。</span><br><span class="line"></span><br><span class="line">注意:</span><br><span class="line">1. 运行文件是：mysql-proxyd(不是mysql-proxy)</span><br><span class="line">2. test是conf目录下配置文件的名字，也是配置文件里instance项的名字，三者需要统一</span><br><span class="line">3. 可以使用ps -ef | grep mysql-proxy查看Atlas是否已经启动或停止</span><br></pre></td></tr></table></figure></li>
<li>测试</li>
</ul>
<blockquote>
<p>测试1234端口号,是否能操作数据库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -h192.168.1.134 -P1234 -p123456</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试2345端口号,是否能进入管理控制台,对MySQL集群进行管理</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql -uuser -h192.168.1.134 -P2345 -ppwd</span><br><span class="line"></span><br><span class="line">通过select * from help;查看管理DB的各类命令</span><br><span class="line"></span><br><span class="line">1. SELECT * FROM backends; 查看当前MySQL的服务节点列表</span><br><span class="line">2. SELECT * FROM pwds;     查看MySQL加密之后的密码</span><br><span class="line">3. SELECT VERSION;         查看当前Atlas版本</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上为Atlas的设计,如果想了解其他的比如说高可用,可以查看官网地址为:</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Qihoo360/Atlas/wiki/Atlas%E7%9A%84%E6%9E%B6%E6%9E%84</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五、MyBatis连接Atlas操作数据库"><a href="#五、MyBatis连接Atlas操作数据库" class="headerlink" title="五、MyBatis连接Atlas操作数据库"></a>五、MyBatis连接Atlas操作数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">略,和操作单点数据库一模一样</span><br><span class="line"></span><br><span class="line">注意: 由于MySQL数据库版本较低,所以对应MySQL的驱动尽量做到兼容,替换成5.x</span><br></pre></td></tr></table></figure>
    </div>

    
    
    <div>
	
		<div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">----------------本文结束<i class="fa fa-paw"></i>感谢您的阅读---------------</div>
	
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Atlas/" rel="tag"># Atlas</a>
              <a href="/tags/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" rel="tag"># 读写分离</a>
              <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag"># 负载均衡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/02/MYSQL%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85(Linux)/" rel="prev" title="MySQL服务器安装(Linux)">
      <i class="fa fa-chevron-left"></i> MySQL服务器安装(Linux)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/02/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93(%E5%A4%9C%E6%B3%8A1.4%E7%89%88)/" rel="next" title="MySQL数据库">
      MySQL数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Atlas%E7%AE%80%E4%BB%8B"><span class="nav-text">一、Atlas简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySQL%E4%B8%BB%E4%BB%8E%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA"><span class="nav-text">二、MySQL主从系统搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Atlas%E7%9A%84%E5%AE%89%E8%A3%85-x2F-%E9%85%8D%E7%BD%AE"><span class="nav-text">三、Atlas的安装&#x2F;配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Atlas%E7%9A%84%E5%90%AF%E5%8A%A8%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-text">四、Atlas的启动和测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81MyBatis%E8%BF%9E%E6%8E%A5Atlas%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">五、MyBatis连接Atlas操作数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夜泊1990"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">夜泊1990</p>
  <div class="site-description" itemprop="description">俱往矣,要多呲花,有多呲花</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜泊1990</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">687k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:25</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
